[General]
Font="Noto Sans"
FontSize=9
ClockEnabled="true"
CustomBackground="false"
LoginBackground="false"
Background="backgrounds/wall.jpg"

# Uncomment this option to show the last letter of the password
# for the number of milliseconds specified
PasswordShowLastLetter=1000

# DON'T CHANGE THESE
rosewater = "#eaecf1"
flamingo  = "#eaecf1"
pink      = "#eaecf1"
mauve     = "#eaecf1"
red       = "#eaecf1"
maroon    = "#eaecf1"
peach     = "#eaecf1"
yellow    = "#eaecf1"
green     = "#eaecf1"
teal      = "#eaecf1"
sky       = "#eaecf1"
sapphire  = "#eaecf1"
blue      = "#eaecf1"
lavender  = "#eaecf1"
text      = "#eaecf1"
subtext1  = "#d0d2d6"
subtext0  = "#bebfc3"
overlay2  = "#a6a7ab"
overlay1  = "#757575"
overlay0  = "#61616c"
surface2  = "#34343a"
surface1  = "#28282c"
surface0  = "#28282c"
base      = "#232327"
mantle    = "#18181a"
crust     = "#18181a"
