[ColorEffects:Disabled]
Color=91,96,120
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=118,105,255
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0.2
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=41,44,69
BackgroundNormal=30,30,46
DecorationFocus=137,220,235
DecorationHover=66,67,91
ForegroundActive=142,172,255
ForegroundInactive=184,192,224
ForegroundLink=137,220,235
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=198,240,120
ForegroundVisited=203,166,247

[Colors:Complementary]
BackgroundAlternate=24,25,38
BackgroundNormal=36,39,58
DecorationFocus=183,189,248
DecorationHover=183,189,248
ForegroundActive=183,189,248
ForegroundInactive=184,192,224
ForegroundLink=183,189,248
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=165,173,203

[Colors:Header]
BackgroundAlternate=34,34,52
BackgroundNormal=34,34,52
ForegroundNormal=205,214,244

[Colors:Selection]
BackgroundAlternate=121,218,186
BackgroundNormal=137,220,235
DecorationFocus=137,220,235
DecorationHover=66,67,91
ForegroundActive=142,172,255
ForegroundInactive=206,211,229
ForegroundLink=137,220,235
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=26,25,42
ForegroundPositive=198,240,120
ForegroundVisited=203,166,247

[Colors:Tooltip]
BackgroundAlternate=73,77,100
BackgroundNormal=24,25,38
DecorationFocus=137,220,235
DecorationHover=66,67,91
ForegroundActive=142,172,255
ForegroundInactive=184,192,224
ForegroundLink=137,220,235
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=198,240,120
ForegroundVisited=203,166,247

[Colors:View]
BackgroundAlternate=28,28,44
BackgroundNormal=24,24,37
DecorationFocus=137,220,235
DecorationHover=66,67,91
ForegroundActive=142,172,255
ForegroundInactive=184,192,224
ForegroundLink=137,220,235
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=198,240,120
ForegroundVisited=203,166,247

[Colors:Window]
BackgroundAlternate=27,28,43
BackgroundNormal=24,24,37
DecorationFocus=137,220,235
DecorationHover=66,67,91
ForegroundActive=142,172,255
ForegroundInactive=184,192,224
ForegroundLink=137,220,235
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=198,240,120
ForegroundVisited=203,166,247

[General]
Name=Catppuccin.Mocha.Sky
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=24,24,37
activeBlend=24,24,37
activeForeground=205,214,244
inactiveBackground=24,24,37
inactiveBlend=24,24,37
inactiveForeground=127,132,156
