[ColorEffects:Disabled]
Color=0,0,0
ColorAmount=0
ColorEffect=3
ContrastAmount=0.7000000000000001
ContrastEffect=1
IntensityAmount=-0.05
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=233,139,167
ColorAmount=-1
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
IntensityAmount=-1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=35,35,39
BackgroundNormal=40,40,45
DecorationFocus=241,232,216
DecorationHover=241,232,216
ForegroundActive=255,255,255
ForegroundInactive=167,167,167
ForegroundLink=154,184,215
ForegroundNegative=163,116,116
ForegroundNeutral=223,175,143
ForegroundNormal=234,236,241
ForegroundPositive=96,180,138
ForegroundVisited=220,140,195

[Colors:Complementary]
BackgroundAlternate=56,56,56
BackgroundNormal=56,56,56
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=153,193,241
ForegroundInactive=192,191,188
ForegroundLink=153,193,241
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=255,255,255
ForegroundPositive=143,240,164
ForegroundVisited=220,138,221

[Colors:Header]
BackgroundAlternate=52,52,58
BackgroundNormal=52,52,58
DecorationFocus=212,212,212
DecorationHover=117,117,117
ForegroundActive=153,193,241
ForegroundInactive=192,191,188
ForegroundLink=153,193,241
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=230,230,230
ForegroundPositive=143,240,164
ForegroundVisited=220,138,221

[Colors:Selection]
BackgroundAlternate=212,212,212
BackgroundNormal=241,232,216
DecorationFocus=241,232,216
DecorationHover=241,232,216
ForegroundActive=255,255,255
ForegroundInactive=131,131,131
ForegroundLink=154,184,215
ForegroundNegative=163,116,116
ForegroundNeutral=223,175,143
ForegroundNormal=81,78,73
ForegroundPositive=96,180,138
ForegroundVisited=220,140,195

[Colors:Tooltip]
BackgroundAlternate=27,27,27
BackgroundNormal=241,232,216
DecorationFocus=241,232,216
DecorationHover=241,232,216
ForegroundActive=255,255,255
ForegroundInactive=167,167,167
ForegroundLink=154,184,215
ForegroundNegative=163,116,116
ForegroundNeutral=223,175,143
ForegroundNormal=37,37,41
ForegroundPositive=96,180,138
ForegroundVisited=220,140,195

[Colors:View]
BackgroundAlternate=36,36,40
BackgroundNormal=35,35,39
DecorationFocus=241,232,216
DecorationHover=241,232,216
ForegroundActive=255,255,255
ForegroundInactive=167,167,167
ForegroundLink=154,184,215
ForegroundNegative=163,116,116
ForegroundNeutral=223,175,143
ForegroundNormal=234,236,241
ForegroundPositive=96,180,138
ForegroundVisited=220,140,195

[Colors:Window]
BackgroundAlternate=35,35,39
BackgroundNormal=35,35,39
DecorationFocus=241,232,216
DecorationHover=241,232,216
ForegroundActive=255,255,255
ForegroundInactive=139,139,139
ForegroundLink=154,184,215
ForegroundNegative=163,116,116
ForegroundNeutral=223,175,143
ForegroundNormal=234,236,241
ForegroundPositive=96,180,138
ForegroundVisited=220,140,195

[General]
ColorScheme=Libadw-dark
Name=soba
TintFactor=0.14
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=48,48,48
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=36,36,36
inactiveBlend=145,145,145
inactiveForeground=145,145,145
