partial alphanumeric_keys
xkb_symbols "dvorak" {
    name[Group1]="Dvorak Mellowaru";

    key <AE01>{[ 1, exclam, F1,	UFF11	]};
    key <AE02>	{[ 2, quotedbl, F2,	UFF12 ]};
    key <AE03>	{[ 3, numbersign, F3,	UFF13 ]};
    key <AE04>	{[ 4, dollar, F4,	UFF14 ]};
    key <AE05>	{[ 5, percent, F5, UFF15 ]};
    key <AE06>	{[ 6, ampersand, F6, UFF16 ]};
    key <AE07>	{[ 7, apostrophe, F7,	UFF17 ]};
    key <AE08>	{[ 8, parenleft, F8, UFF18 ]};
    key <AE09>	{[ 9, parenright, F9,	UFF19 ]};
    key <AE10>	{[ 0, underscore, F10, UFF10 ]};
    key <AE11>	{[ at, grave, F11, nosign ]};
    key <AE12>	{[ asciicircum, asciitilde, F12, Uf32e ]};

    key <AD01>	{[ colon, asterisk, F13	]};
    key <AD02>	{[ comma, less, F14		]};
    key <AD03>	{[ period, greater, F15	]};
    key <AD04>	{[ p, P, F16			]};
    key <AD05>	{[ y, Y, F17, yen 			]};
    key <AD06>	{[ f, F, F18			]};
    key <AD07>	{[ g, G, F19			]};
    key <AD08>	{[ c, C, F20		]};
    key <AD09>	{[ r, R, F21			]};
    key <AD10>	{[ l, L, F22			]};
    key <AD11>	{[ slash, question, F23	]};
    key <AD12>	{[ bracketleft, braceleft, F24 ]};
    key <AC12>	{[ bracketright, braceright ]};

    key <AC01>	{[ a, A, adiaeresis, Adiaeresis	]};
    key <AC02>	{[ o, O, odiaeresis, Odiaeresis	]};
    key <AC03>	{[ e, E, EuroSign		]};
    key <AC04>	{[ u, U, udiaeresis, Udiaeresis ]};
    key <AC05>	{[ i, I			]};
    key <AC06>	{[ d, D			]};
    key <AC07>	{[ h, H			]};
    key <AC08>	{[ t, T, trademark			]};
    key <AC09>	{[ n, N			]};
    key <AC10>	{[ s, S, ssharp	  ]};
    key <AC11>	{[ minus, equal, emdash		]};

    key <AB01>	{[ semicolon, plus	]};
    key <AB02>	{[ q, Q			]};
    key <AB03>	{[ j, J			]};
    key <AB04>	{[ k, K			]};
    key <AB05>	{[ x, X			]};
    key <AB06>	{[ b, B			]};
    key <AB07>  {[ m, M     ]};
    key <AB08>	{[ w, W			]};
    key <AB09>	{[ v, V			]};
    key <AB10>	{[ z, Z			]};

    key <CAPS>  {[ backslash, bar ]};

    key <RTSH> {[ ISO_Level3_Shift ]};
    key <RALT> {[  ISO_Level5_Shift  ], type[group1]="ONE_LEVEL" };
};
