partial alphanumeric_keys
xkb_symbols "dvorak" {
    include "us(dvorak)"

    name[Group1]="German (Dvorak)";


    key <AE01>{[ 1, exclam		]};
    key <AE02>	{[ 2, quotedbl		]};
    key <AE03>	{[ 3, numbersign	]};
    key <AE04>	{[ 4, dollar		]};
    key <AE05>	{[ 5, percent		]};
    key <AE06>	{[ 6, ampersand		]};
    key <AE07>	{[ 7, apostrophe	]};
    key <AE08>	{[ 8, parenleft		]};
    key <AE09>	{[ 9, parenright	]};
    key <AE11>	{[ at, grave		]};
    key <AE12>	{[ asciicircum, asciitilde ]};

    key <AD01>	{[ colon, asterisk	]};
    key <AD02>	{[ comma, less		]};
    key <AD03>	{[ period, greater	]};
    key <AD04>	{[ p, P			]};
    key <AD05>	{[ y, Y, yen			]};
    key <AD06>	{[ f, F			]};
    key <AD07>	{[ g, G			]};
    key <AD08>	{[ c, C			]};
    key <AD09>	{[ r, R			]};
    key <AD10>	{[ l, L			]};
    key <AD11>	{[ slash, question	]};
    key <AD12>	{[ bracketleft, braceleft ]};
    key <AC12>	{[ bracketright, braceright ]};

    key <AC01>	{[ a, A, adiaeresis, Adiaeresis	]};
    key <AC02>	{[ o, O, odiaeresis, Odiaeresis	]};
    key <AC03>	{[ e, E, EuroSign		]};
    key <AC04>	{[ u, U, udiaeresis, Udiaeresis ]};
    key <AC05>	{[ i, I			]};
    key <AC06>	{[ d, D			]};
    key <AC07>	{[ h, H			]};
    key <AC08>	{[ t, T, trademark			]};
    key <AC09>	{[ n, N			]};
    key <AC10>	{[ s, S, ssharp	  ]};
    key <AC11>	{[ minus, equal, emdash		]};

    key <AB01>	{[ semicolon, plus	]};
    key <AB02>	{[ q, Q			]};
    key <AB03>	{[ j, J			]};
    key <AB04>	{[ k, K			]};
    key <AB05>	{[ x, X			]};
    key <AB06>	{[ b, B			]};
    key <AB08>	{[ w, W			]};
    key <AB09>	{[ v, V			]};
    key <AB10>	{[ z, Z			]};

    key <AE10>	{[ 0, underscore	]};
    key <CAPS>  {[ backslash, bar ]};

    key <RTSH> {[ ISO_Level3_Shift ]};
};
