[ColorEffects:Disabled]
ChangeSelectionColor=
Color=91,96,120
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=118,105,255
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0.2
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=41,44,69
BackgroundNormal=30,30,46
DecorationFocus=148,226,213
DecorationHover=59,77,88
ForegroundActive=142,172,255
ForegroundInactive=184,192,224
ForegroundLink=148,226,213
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=198,240,120
ForegroundVisited=203,166,247

[Colors:Complementary]
BackgroundAlternate=24,25,38
BackgroundNormal=36,39,58
DecorationFocus=183,189,248
DecorationHover=183,189,248
ForegroundActive=183,189,248
ForegroundInactive=184,192,224
ForegroundLink=183,189,248
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=165,173,203

[Colors:Header]
BackgroundAlternate=34,34,52
BackgroundNormal=34,34,52
ForegroundNormal=205,214,244

[Colors:Selection]
BackgroundAlternate=121,218,186
BackgroundNormal=148,226,213
DecorationFocus=148,226,213
DecorationHover=59,77,88
ForegroundActive=142,172,255
ForegroundInactive=206,211,229
ForegroundLink=148,226,213
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=26,25,42
ForegroundPositive=198,240,120
ForegroundVisited=203,166,247

[Colors:Tooltip]
BackgroundAlternate=73,77,100
BackgroundNormal=24,25,38
DecorationFocus=148,226,213
DecorationHover=59,77,88
ForegroundActive=142,172,255
ForegroundInactive=184,192,224
ForegroundLink=148,226,213
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=198,240,120
ForegroundVisited=203,166,247

[Colors:View]
BackgroundAlternate=28,28,44
BackgroundNormal=24,24,37
DecorationFocus=148,226,213
DecorationHover=59,77,88
ForegroundActive=142,172,255
ForegroundInactive=184,192,224
ForegroundLink=148,226,213
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=198,240,120
ForegroundVisited=203,166,247

[Colors:Window]
BackgroundAlternate=27,28,43
BackgroundNormal=24,24,37
DecorationFocus=148,226,213
DecorationHover=59,77,88
ForegroundActive=142,172,255
ForegroundInactive=184,192,224
ForegroundLink=148,226,213
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=198,240,120
ForegroundVisited=203,166,247

[DirSelect Dialog]
DirSelectDialog Size=1123,599

[General]
ColorScheme=CatppuccinMochaTeal
ColorSchemeHash=91bc07a49bbd4946c6b691028982d8c96c4bac60
LastUsedCustomAccentColor=233,100,58
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=rgb
fixed=JetBrainsMonoNL Nerd Font,10,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
font=Noto Sans CJK JP [GOOG],10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
menuFont=Noto Sans CJK JP [GOOG],10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
smallestReadableFont=Noto Sans CJK JP [GOOG],8,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
toolBarFont=Noto Sans CJK JP [GOOG],10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium

[Icons]
Theme=Papirus-Dark

[KDE]
AnimationDurationFactor=0.7071067811865475
DoubleClickInterval=300
ShowDeleteCommand=false
ShowIconsOnPushButtons=false
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=true
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=false
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=151
View Style=DetailTree

[KScreen]
ScreenScaleFactors=eDP-1=1;
XwaylandClientsScale=false

[KShortcutsDialog Settings]
Dialog Size=768,543

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=10485758951424

[Shortcuts]
Back=Back
Copy=Ctrl+C; Meta+Ctrl+Space
Forward=Forward
Help=
NextCompletion=
Paste=Alt+Space; Ctrl+V
PrevCompletion=
Quit=
RenameFile=; F2
ShowHideHiddenFiles=Ctrl+H
Up=

[Sounds]
Theme=ds-harmony2-2.0.4

[WM]
activeBackground=24,24,37
activeBlend=24,24,37
activeFont=Noto Sans CJK JP [GOOG],10,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
activeForeground=205,214,244
inactiveBackground=24,24,37
inactiveBlend=24,24,37
inactiveForeground=127,132,156
