[ColorEffects:Disabled]
ChangeSelectionColor=
Color=0,0,0
ColorAmount=0
ColorEffect=3
ContrastAmount=0.7000000000000001
ContrastEffect=1
Enable=
IntensityAmount=-0.05
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=233,139,167
ColorAmount=-1
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=
IntensityAmount=-1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=59,59,59
BackgroundNormal=34,34,34
DecorationFocus=231,231,231
DecorationHover=231,231,231
ForegroundActive=255,255,255
ForegroundInactive=167,167,167
ForegroundLink=154,184,215
ForegroundNegative=163,116,116
ForegroundNeutral=223,175,143
ForegroundNormal=221,221,221
ForegroundPositive=96,180,138
ForegroundVisited=220,140,195

[Colors:Complementary]
BackgroundAlternate=56,56,56
BackgroundNormal=56,56,56
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=153,193,241
ForegroundInactive=192,191,188
ForegroundLink=153,193,241
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=255,255,255
ForegroundPositive=143,240,164
ForegroundVisited=220,138,221

[Colors:Header]
BackgroundAlternate=39,39,39
BackgroundNormal=39,39,39
DecorationFocus=212,212,212
DecorationHover=117,117,117
ForegroundActive=153,193,241
ForegroundInactive=192,191,188
ForegroundLink=153,193,241
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=230,230,230
ForegroundPositive=143,240,164
ForegroundVisited=220,138,221

[Colors:Selection]
BackgroundAlternate=212,212,212
BackgroundNormal=231,231,231
DecorationFocus=231,231,231
DecorationHover=231,231,231
ForegroundActive=255,255,255
ForegroundInactive=131,131,131
ForegroundLink=154,184,215
ForegroundNegative=163,116,116
ForegroundNeutral=223,175,143
ForegroundNormal=104,104,104
ForegroundPositive=96,180,138
ForegroundVisited=220,140,195

[Colors:Tooltip]
BackgroundAlternate=27,27,27
BackgroundNormal=230,230,230
DecorationFocus=231,231,231
DecorationHover=231,231,231
ForegroundActive=255,255,255
ForegroundInactive=167,167,167
ForegroundLink=154,184,215
ForegroundNegative=163,116,116
ForegroundNeutral=223,175,143
ForegroundNormal=57,57,57
ForegroundPositive=96,180,138
ForegroundVisited=220,140,195

[Colors:View]
BackgroundAlternate=27,27,27
BackgroundNormal=25,25,25
DecorationFocus=231,231,231
DecorationHover=231,231,231
ForegroundActive=255,255,255
ForegroundInactive=167,167,167
ForegroundLink=154,184,215
ForegroundNegative=163,116,116
ForegroundNeutral=223,175,143
ForegroundNormal=221,221,221
ForegroundPositive=96,180,138
ForegroundVisited=220,140,195

[Colors:Window]
BackgroundAlternate=41,41,41
BackgroundNormal=25,25,25
DecorationFocus=231,231,231
DecorationHover=231,231,231
ForegroundActive=255,255,255
ForegroundInactive=167,167,167
ForegroundLink=154,184,215
ForegroundNegative=163,116,116
ForegroundNeutral=223,175,143
ForegroundNormal=221,221,221
ForegroundPositive=96,180,138
ForegroundVisited=220,140,195

[DirSelect Dialog]
DirSelectDialog Size=1123,599
History Items[$e]=file:$HOME/FOSS/dotfile,file:$HOME/Music/Rain Sleep Music,file:$HOME/Music/Miku,file:$HOME/Music/Miku,file:$HOME/Music/MikuCute,file:$HOME/FOSS/MyTASes,file:$HOME/Music/stream,file:$HOME/Void/Lemmings/Platforms/Dos/Lem-cd,file:$HOME/.obsidian,file:$HOME/Videos,file:$HOME/Void/Lemmings/Platforms/Dos/Lem-cd,file:$HOME/Music/MikuCute,file:$HOME/Music/Miku,file:$HOME/Music,file:$HOME/Music/MikuCute,file:$HOME/Music/MikuCute,file:$HOME/FOSS/Libadwaita-KDE,file:$HOME/FOSS/breeze6-gtk,file:$HOME/Music/Miku,file:$HOME/Music/Miku,file:$HOME/Music,file:$HOME/Downloads,file:$HOME/Tools/Chess,file:$HOME/Pictures/wallpapers/AdachiToShimamura,file:$HOME/Videos,file:$HOME/Void/Lemmings/tracer,file:$HOME/Void/Lemmings/tracer,file:$HOME/Void/Lemmings/tracer,file:$HOME/Void/Lemmings/Platforms/Dos,file:$HOME/Void/Lemmings/Platforms/Dos/lem-floppy,file:$HOME/Void/Lemmings/Platforms/Dos/lem-floppy,file:$HOME/Void/Lemmings/Platforms/Dos/Lem-cd,file:$HOME/Void/Lemmings/Platforms/Dos/Lem-cd,file:$HOME/Void/Lemmings/Platforms/Dos/Lem-cd,file:$HOME/Void/Lemmings/Platforms/Dos/Lem-cd,file:$HOME/Void/Lemmings/Platforms/Dos/Lem-cd,file:$HOME/Void/Lemmings/Platforms/Dos,file:$HOME/Pictures/logo,file:$HOME/Void/SM64/sm64romhacks,file:$HOME/Void/SM64/sm64romhacks,file:$HOME/FOSS/Catppuccin-Urn,file:$HOME/FOSS/Real-Ann,file:$HOME/FOSS,file:$HOME/FOSS,file:$HOME/Void/SM64/sm64romhacks,file:$HOME/Void/SM64/sm64romhacks,file:$HOME/Void/SM64/sm64romhacks,file:$HOME/Void/SM64/sm64romhacks,file:$HOME/FOSS/MyTASes,file:$HOME/FOSS/baseGtk

[General]
ColorScheme=Shimaray
ColorSchemeHash=cc9472286387ae51f4b6a192a6ada63a05416687
LastUsedCustomAccentColor=115,160,46
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=rgb
fixed=JetBrainsMonoNL Nerd Font,10,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
font=Noto Sans CJK JP [GOOG],10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
menuFont=Noto Sans CJK JP [GOOG],10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
smallestReadableFont=Noto Sans CJK JP [GOOG],8,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
toolBarFont=Noto Sans CJK JP [GOOG],10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium

[Icons]
Theme=Papirus-Dark

[KDE]
DoubleClickInterval=300
ShowDeleteCommand=false
ShowIconsOnPushButtons=false
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=true
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=151
View Style=DetailTree

[KScreen]
ScreenScaleFactors=eDP-1=1;
XwaylandClientsScale=false

[KShortcutsDialog Settings]
Dialog Size=768,543

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=10485758951424

[Shortcuts]
Back=Back
Copy=Ctrl+C; Meta+Ctrl+Space
Forward=Forward
Help=
NextCompletion=
Paste=Alt+Space; Ctrl+V
PrevCompletion=
Quit=
RenameFile=; F2
ShowHideHiddenFiles=Ctrl+H
Up=

[Sounds]
Theme=ds-harmony2-2.0.4

[WM]
activeBackground=48,48,48
activeBlend=255,255,255
activeFont=Noto Sans CJK JP [GOOG],10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
activeForeground=255,255,255
inactiveBackground=36,36,36
inactiveBlend=145,145,145
inactiveForeground=145,145,145
