[Background]
Color=25,25,41
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=209,220,255
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=128,131,161
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=25,25,41

[Color0Faint]
Color=209,220,255

[Color0Intense]
Color=128,137,166

[Color1]
Color=255,138,154

[Color1Faint]
Color=152,80,80

[Color1Intense]
Color=255,147,149

[Color2]
Color=142,220,136

[Color2Faint]
Color=80,185,127

[Color2Intense]
Color=144,220,139

[Color3]
Color=246,185,142

[Color3Faint]
Color=170,116,80

[Color3Intense]
Color=253,173,120

[Color4]
Color=131,179,243

[Color4Faint]
Color=72,116,143

[Color4Intense]
Color=125,172,233

[Color5]
Color=231,183,255

[Color5Faint]
Color=98,83,115

[Color5Intense]
Color=241,170,255

[Color6]
Color=134,230,201

[Color6Faint]
Color=67,108,100

[Color6Intense]
Color=149,230,216

[Color7]
Color=201,210,245

[Color7Faint]
Color=133,139,162

[Color7Intense]
Color=201,210,245

[Foreground]
Color=201,210,245
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=23,23,36
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=137,238,179
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Catppuccin Mocha Teal
FillStyle=Tile
Opacity=0.8
Wallpaper=/home/mellowa/Pictures/wallpapers/blue-archive/hifumi.png
WallpaperFlipType=NoFlip
WallpaperOpacity=0
