[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
desktop edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][172]
ItemGeometries-1024x768=
ItemGeometries-1368x768=
ItemGeometries-1440x900=
ItemGeometries-1516x947=
ItemGeometries-1600x900=
ItemGeometries-1920x1080=
ItemGeometries-2880x1800=
ItemGeometriesHorizontal=
activityId=d103b611-2f6a-45bc-96a9-e06b64259ebf
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][172][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][172][General]
filterMimeTypes=\\0
filterMode=1
positions={"1024x768":[],"1440x900":[],"1516x947":[],"1920x1080":[],"2880x1800":[]}

[Containments][172][Wallpaper][kde.wallhaven.wallpaper][General]
categories=anime

[Containments][172][Wallpaper][luisbocanegra.smart.video.wallpaper.reborn][General]
BlurAnimationDuration=700
BlurRadius=20
LastVideoPosition=21333
PauseMode=3
VideoUrls=[{"filename":"file:///home/mellowa/Videos/wallpaper/blue-archive/ajitani-hifumi-live2d.mp4","enabled":true,"duration":0,"customDuration":0,"playbackRate":0},{"filename":"file:///home/mellowa/Videos/wallpaper/blue-archive/BA - Kayoko - HD.mp4","enabled":false,"duration":0,"customDuration":0,"playbackRate":0}]

[Containments][172][Wallpaper][online.knowmad.shaderwallpaper][General]
infoPlasma6Preview_dismissed=true
infoiChannelSettings_dismissed=true
selectedShaderIndex=15
selectedShaderPath=file:///home/mellowa/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Shaders6/AI_NotIncluded.frag.qsb
warningResources_dismissed=true

[Containments][172][Wallpaper][org.kde.image][General]
Image=/home/mellowa/Pictures/wallpapers/SakuraTrick/Sakura Trick - Yuu Haruka - Color.jpg
PreviewImage=/home/mellowa/Pictures/wallpapers/SakuraTrick/Sakura Trick - Yuu Haruka - Color.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][286]
activityId=d103b611-2f6a-45bc-96a9-e06b64259ebf
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][286][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][286][General]
positions={"1920x1080":[]}

[Containments][286][Wallpaper][org.kde.image][General]
Image=file:///home/mellowa/.local/share/wallpapers/wallpaper-1920x1200.png
PreviewImage=/home/asahi/Pictures/wallpapers/OS-Tan/ArchChanOriginal.jpg
SlidePaths=/home/asahi/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][641]
ItemGeometries-1360x768=
ItemGeometries-1440x900=
ItemGeometries-1516x947=
ItemGeometries-1600x900=
ItemGeometries-1680x1050=
ItemGeometries-1920x1080=
ItemGeometries-640x480=
ItemGeometriesHorizontal=
activityId=d103b611-2f6a-45bc-96a9-e06b64259ebf
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][641][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][641][General]
filterMimeTypes=\\0
filterMode=1
positions={"1360x768":[],"1516x947":[],"1920x1080":[],"640x480":[]}
previews=false

[Containments][641][Wallpaper][Librepixel.Wallpaper.Dinamic][General]
dafaultFolder=false
model=/home/mellowa/.local/share/plasma/wallpapers/Librepixel.Wallpaper.Dinamic/contents/ui/BigSur/1.jpg,/home/mellowa/.local/share/plasma/wallpapers/Librepixel.Wallpaper.Dinamic/contents/ui/BigSur/2.jpg,/home/mellowa/.local/share/plasma/wallpapers/Librepixel.Wallpaper.Dinamic/contents/ui/BigSur/3.jpg,/home/mellowa/.local/share/plasma/wallpapers/Librepixel.Wallpaper.Dinamic/contents/ui/BigSur/4.jpg

[Containments][641][Wallpaper][a2n.blur][General]
BlurRadius=10
Image=/home/mellowa/Pictures/wallpapers/AdachiToShimamura/9745bfecd57d43714566dd7b9c94a377.jpg
PreviewImage=/home/mellowa/Pictures/wallpapers/Desktop-Running.png
SlidePaths=/home/mellowa/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][641][Wallpaper][luisbocanegra.smart.video.wallpaper.reborn][General]
BatteryDisablesBlur=true
BlurAnimationDuration=700
BlurRadius=20
LastVideoPosition=8900
PauseMode=3
PlaybackRate=0.9957275390625
VideoUrls=[{"filename":"file:///home/mellowa/Videos/wallpaper/cute/anime-girl-and-cat-moewalls-com.mp4","enabled":true,"duration":0,"customDuration":0,"playbackRate":0}]

[Containments][641][Wallpaper][org.kde.image][General]
Image=/home/mellowa/Pictures/wallpapers/SakuraTrick/Sakura Trick - Yuu Haruka - Color.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][8][Applets][22][Configuration]
PreloadWeight=47

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][814]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][814][Applets][767]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][814][Applets][767][Configuration]
PreloadWeight=100
popupHeight=324
popupWidth=324

[Containments][814][Applets][767][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][814][Applets][767][Configuration][General]
history=#9885b9

[Containments][814][Applets][770]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][814][Applets][770][Configuration][General]
expanding=false

[Containments][814][Applets][815]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][814][Applets][815][Configuration]
PreloadWeight=100
popupHeight=456
popupWidth=477

[Containments][814][Applets][815][Configuration][Appearance]
autoFontAndSize=false
boldText=true
customDateFormat=—— ddd d MMM M yyyy
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Noto Sans CJK JP [GOOG]
fontSize=8
fontStyleName=Bold
fontWeight=700
use24hFormat=2

[Containments][814][Applets][815][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][814][Applets][816]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][814][Applets][816][Configuration]
PreloadWeight=55
SystrayContainmentId=817

[Containments][814][Applets][831]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][814][Applets][831][Configuration]
PreloadWeight=100
popupHeight=517
popupWidth=661

[Containments][814][Applets][831][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][814][Applets][831][Configuration][General]
customButtonImage=/home/mellowa/Pictures/logo/void.png
favoritesPortedToKAstats=true
icon=/home/mellowa/Pictures/logo/void_logo/Void_Linux_logo-cat-small.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true

[Containments][814][Applets][832]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][814][Applets][833]
immutability=1
plugin=org.kde.plasma.kimpanel

[Containments][814][Applets][833][Configuration][Appearance]
font=Noto Sans CJK HK [GOOG],11,-1,5,900,0,0,0,0,0,0,0,0,0,0,1,Black
hiddenList=/Fcitx/mozc-tool
scaleIconsToFit=true
use_default_font=false

[Containments][814][Applets][833][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][814][Applets][835]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][814][Applets][835][Configuration]
PreloadWeight=100
popupHeight=552
popupWidth=630

[Containments][814][Applets][836]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][814][Applets][836][Configuration][General]
expanding=false

[Containments][814][Applets][837]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][814][Applets][837][Configuration][General]
expanding=false

[Containments][814][Applets][841]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][814][Applets][842]
immutability=1
plugin=org.kde.windowtitle

[Containments][814][Applets][842][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][814][Applets][842][Configuration][General]
formFactor=3
spacing=7
style=NoText

[Containments][814][General]
AppletOrder=831;842;832;815;841;767;770;835;836;833;837;816

[Containments][817]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=492
popupWidth=492
wallpaperplugin=org.kde.image

[Containments][817][Applets][333]
immutability=1
plugin=org.kde.plasma.vault

[Containments][817][Applets][334]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][817][Applets][342]
immutability=1
plugin=org.kde.plasma.wacomtablet

[Containments][817][Applets][342][Configuration]
PreloadWeight=20

[Containments][817][Applets][471][Configuration]
PreloadWeight=42

[Containments][817][Applets][656][Configuration]
PreloadWeight=42

[Containments][817][Applets][706][Configuration]
PreloadWeight=42

[Containments][817][Applets][715][Configuration]
PreloadWeight=42

[Containments][817][Applets][717][Configuration]
PreloadWeight=42

[Containments][817][Applets][719]
immutability=1
plugin=org.kde.plasma.weather

[Containments][817][Applets][719][Configuration]
PreloadWeight=0

[Containments][817][Applets][719][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6002
visibilityUnit=2024

[Containments][817][Applets][748][Configuration]
PreloadWeight=42

[Containments][817][Applets][818]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][817][Applets][819]
immutability=1
plugin=org.kde.kscreen

[Containments][817][Applets][820][Configuration]
PreloadWeight=42

[Containments][817][Applets][821]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][817][Applets][821][Configuration]
PreloadWeight=55

[Containments][817][Applets][822]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][817][Applets][822][Configuration]
PreloadWeight=100

[Containments][817][Applets][822][Configuration][General]
popupOnNewDevice=false

[Containments][817][Applets][823]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][817][Applets][823][Configuration]
PreloadWeight=55

[Containments][817][Applets][824]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][817][Applets][825]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][817][Applets][826]
immutability=1
plugin=org.kde.plasma.volume

[Containments][817][Applets][826][Configuration]
PreloadWeight=100

[Containments][817][Applets][826][Configuration][General]
currentTab=streams
migrated=true

[Containments][817][Applets][827]
immutability=1
plugin=org.kde.plasma.battery

[Containments][817][Applets][827][Configuration]
PreloadWeight=100

[Containments][817][Applets][827][Configuration][General]
showPercentage=true

[Containments][817][Applets][828]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][817][Applets][828][Configuration]
PreloadWeight=100

[Containments][817][Applets][829]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][817][Applets][829][Configuration]
PreloadWeight=100

[Containments][817][Applets][829][Configuration][General]
currentDetailsTab=details

[Containments][817][Applets][830]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][817][Applets][830][Configuration]
PreloadWeight=65

[Containments][817][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][817][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.diskquota,org.kde.plasma.keyboardindicator
hiddenItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.wacomtablet,org.kde.plasma.clipboard,org.kde.plasma.diskquota,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,Discover Notifier_org.kde.DiscoverNotifier,20971532,39845900,ibus-ui-gtk3,Fcitx
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume
shownItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.devicenotifier

[Containments][877]
activityId=
formfactor=3
immutability=1
lastScreen=1
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][877][Applets][880]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][877][Applets][880][Configuration]
PreloadWeight=100
popupHeight=456
popupWidth=477

[Containments][877][Applets][880][Configuration][Appearance]
autoFontAndSize=false
boldText=true
customDateFormat=—— ddd d MMM M yyyy
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Noto Sans CJK JP [GOOG]
fontSize=12
fontStyleName=Bold
fontWeight=700
use24hFormat=2

[Containments][877][Applets][880][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][877][Applets][881]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][877][Applets][881][Configuration]
SystrayContainmentId=882

[Containments][877][Applets][896]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][877][Applets][896][Configuration]
PreloadWeight=100
popupHeight=517
popupWidth=661

[Containments][877][Applets][896][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][877][Applets][896][Configuration][General]
customButtonImage=/home/mellowa/Pictures/logo/void.png
favoritesPortedToKAstats=true
icon=/home/mellowa/Pictures/logo/void_logo/Void_Linux_logo-cat-small.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true

[Containments][877][Applets][897]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][877][Applets][898]
immutability=1
plugin=org.kde.plasma.kimpanel

[Containments][877][Applets][898][Configuration][Appearance]
font=Noto Sans CJK HK [GOOG],11,-1,5,900,0,0,0,0,0,0,0,0,0,0,1,Black
hiddenList=/Fcitx/mozc-tool
scaleIconsToFit=true
use_default_font=false

[Containments][877][Applets][898][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][877][Applets][899]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][877][Applets][899][Configuration]
PreloadWeight=100
popupHeight=552
popupWidth=630

[Containments][877][Applets][900]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][877][Applets][900][Configuration][General]
expanding=false

[Containments][877][Applets][901]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][877][Applets][901][Configuration][General]
expanding=false

[Containments][877][Applets][902]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][877][Applets][903]
immutability=1
plugin=org.kde.windowtitle

[Containments][877][Applets][903][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][877][Applets][903][Configuration][General]
formFactor=3
spacing=7
style=NoText

[Containments][877][General]
AppletOrder=896;903;897;880;902;899;900;898;901;881

[Containments][882]
activityId=
formfactor=3
immutability=1
lastScreen=1
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=492
popupWidth=492
wallpaperplugin=org.kde.image

[Containments][882][Applets][333]
immutability=1
plugin=org.kde.plasma.vault

[Containments][882][Applets][334]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][882][Applets][342]
immutability=1
plugin=org.kde.plasma.wacomtablet

[Containments][882][Applets][342][Configuration]
PreloadWeight=20

[Containments][882][Applets][471][Configuration]
PreloadWeight=42

[Containments][882][Applets][656][Configuration]
PreloadWeight=42

[Containments][882][Applets][706][Configuration]
PreloadWeight=42

[Containments][882][Applets][715][Configuration]
PreloadWeight=42

[Containments][882][Applets][717][Configuration]
PreloadWeight=42

[Containments][882][Applets][719]
immutability=1
plugin=org.kde.plasma.weather

[Containments][882][Applets][719][Configuration]
PreloadWeight=0

[Containments][882][Applets][719][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6002
visibilityUnit=2024

[Containments][882][Applets][748][Configuration]
PreloadWeight=42

[Containments][882][Applets][820][Configuration]
PreloadWeight=42

[Containments][882][Applets][883]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][882][Applets][884]
immutability=1
plugin=org.kde.kscreen

[Containments][882][Applets][885][Configuration]
PreloadWeight=42

[Containments][882][Applets][886]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][882][Applets][886][Configuration]
PreloadWeight=55

[Containments][882][Applets][887]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][882][Applets][887][Configuration]
PreloadWeight=100

[Containments][882][Applets][887][Configuration][General]
popupOnNewDevice=false

[Containments][882][Applets][888]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][882][Applets][888][Configuration]
PreloadWeight=55

[Containments][882][Applets][889]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][882][Applets][890]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][882][Applets][891]
immutability=1
plugin=org.kde.plasma.volume

[Containments][882][Applets][891][Configuration]
PreloadWeight=100

[Containments][882][Applets][891][Configuration][General]
currentTab=streams
migrated=true

[Containments][882][Applets][892]
immutability=1
plugin=org.kde.plasma.battery

[Containments][882][Applets][892][Configuration]
PreloadWeight=100

[Containments][882][Applets][892][Configuration][General]
showPercentage=true

[Containments][882][Applets][893]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][882][Applets][893][Configuration]
PreloadWeight=100

[Containments][882][Applets][894]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][882][Applets][894][Configuration]
PreloadWeight=100

[Containments][882][Applets][894][Configuration][General]
currentDetailsTab=details

[Containments][882][Applets][895]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][882][Applets][895][Configuration]
PreloadWeight=65

[Containments][882][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][882][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.diskquota,org.kde.plasma.keyboardindicator
hiddenItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.wacomtablet,org.kde.plasma.clipboard,org.kde.plasma.diskquota,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,Discover Notifier_org.kde.DiscoverNotifier,20971532,39845900,ibus-ui-gtk3,Fcitx
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume
shownItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.devicenotifier

[Containments289Appletsts][293][Configuration][General]
globalSettings={"panel":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":true,"lightnessValue":0.5,"saturationValue":0.5,"alpha":0,"systemColor":"backgroundColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":true,"corner":{"topLeft":50,"topRight":50,"bottomRight":50,"bottomLeft":50}},"margin":{"enabled":true,"side":{"right":8,"left":8,"top":8,"bottom":8}},"padding":{"enabled":true,"side":{"right":5,"left":5,"top":0,"bottom":0}},"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":1,"bottom":2,"right":1,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":1,"color":{"lightnessValue":0.5,"saturationValue":0.25,"alpha":0.05,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ffffff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":0,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":0.3,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0},"floatingDialogs":true,"borderSecondary":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}}},"widgets":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":true,"lightnessValue":0.5,"saturationValue":0.5,"alpha":0,"systemColor":"textColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":true,"lightnessValue":0.5,"saturationValue":0.5,"alpha":0,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#f38ba8","#a6e3a1","#a6e3a1","#8AADF4","#f5c2e7","#8BD5CA","#f5a97f"],"followColor":1,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":4},"radius":{"enabled":true,"corner":{"topLeft":30,"topRight":30,"bottomRight":30,"bottomLeft":30}},"margin":{"enabled":true,"side":{"right":17,"left":17,"top":5,"bottom":5}},"spacing":6,"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":1,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":1,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":0.15,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ffffff","list":["#f38ba8","#A6DA95","#a6e3a1","#b4befe","#f5c2e7","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":0,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0},"borderSecondary":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}}},"trayWidgets":{"enabled":false,"blurBehind":false,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0},"borderSecondary":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}}},"nativePanelBackground":{"enabled":false,"opacity":0.1},"forceForegroundColor":{"widgets":{"com.github.antroids.application-title-bar":{"method":{"mask":false,"multiEffect":false},"reload":true},"org.kde.plasma.appmenu":{"method":{"mask":false,"multiEffect":false},"reload":true}},"reloadInterval":250},"stockPanelSettings":{"position":3,"alignment":2,"width":2,"visibility":3,"opacity":2,"floating":false,"lengthMode":{"enabled":false,"value":"fill"},"thickness":{"enabled":false,"value":48},"visible":{"enabled":false,"value":true}},"configurationOverrides":{"overrides":{},"associations":[]},"overrideAssociations":{},"unifiedBackground":{}}
lastPreset=/home/asahi/.config/panel-colorizer/presets/empty
panelWidgets=[{"id":293,"name":"luisbocanegra.panel.colorizer","title":"Panel colorizer","icon":"desktop","inTray":false}]

[Containments290Appletsts][292][Configuration][General]
globalSettings={"panel":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":true,"lightnessValue":0.5,"saturationValue":0.5,"alpha":0,"systemColor":"backgroundColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":true,"corner":{"topLeft":50,"topRight":50,"bottomRight":50,"bottomLeft":50}},"margin":{"enabled":true,"side":{"right":8,"left":8,"top":8,"bottom":8}},"padding":{"enabled":true,"side":{"right":5,"left":5,"top":0,"bottom":0}},"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":1,"bottom":2,"right":1,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":1,"color":{"lightnessValue":0.5,"saturationValue":0.25,"alpha":0.05,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ffffff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":0,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":0.3,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0},"floatingDialogs":true,"borderSecondary":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}}},"widgets":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":true,"lightnessValue":0.5,"saturationValue":0.5,"alpha":0,"systemColor":"textColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":true,"lightnessValue":0.5,"saturationValue":0.5,"alpha":0,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#f38ba8","#a6e3a1","#a6e3a1","#8AADF4","#f5c2e7","#8BD5CA","#f5a97f"],"followColor":1,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":4},"radius":{"enabled":true,"corner":{"topLeft":30,"topRight":30,"bottomRight":30,"bottomLeft":30}},"margin":{"enabled":true,"side":{"right":17,"left":17,"top":5,"bottom":5}},"spacing":6,"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":1,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":1,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":0.15,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ffffff","list":["#f38ba8","#A6DA95","#a6e3a1","#b4befe","#f5c2e7","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":0,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0},"borderSecondary":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}}},"trayWidgets":{"enabled":false,"blurBehind":false,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0},"borderSecondary":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}}},"nativePanelBackground":{"enabled":false,"opacity":0.1},"forceForegroundColor":{"widgets":{"com.github.antroids.application-title-bar":{"method":{"mask":false,"multiEffect":false},"reload":true},"org.kde.plasma.appmenu":{"method":{"mask":false,"multiEffect":false},"reload":true}},"reloadInterval":250},"stockPanelSettings":{"position":3,"alignment":2,"width":2,"visibility":3,"opacity":2,"floating":false,"lengthMode":{"enabled":false,"value":"fill"},"thickness":{"enabled":false,"value":48},"visible":{"enabled":false,"value":true}},"configurationOverrides":{"overrides":{},"associations":[]},"overrideAssociations":{},"unifiedBackground":{}}
lastPreset=/home/asahi/.config/panel-colorizer/presets/empty
panelWidgets=[{"id":292,"name":"luisbocanegra.panel.colorizer","title":"Panel colorizer","icon":"desktop","inTray":false}]

[Containments294Appletsts][302][Configuration][Appearance]
autoFontAndSize=false
boldText=true
customDateFormat=ddd dd/MMM MM/yyyy
dateFormat=custom
fontFamily=07NikumaruFont
fontSize=12
fontStyleName=Regular
fontWeight=800

[Containments295Appletsts][299][Configuration][General]
globalSettings={"panel":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":true,"lightnessValue":0.5,"saturationValue":0.5,"alpha":0,"systemColor":"backgroundColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":true,"corner":{"topLeft":50,"topRight":50,"bottomRight":50,"bottomLeft":50}},"margin":{"enabled":true,"side":{"right":8,"left":8,"top":8,"bottom":8}},"padding":{"enabled":true,"side":{"right":5,"left":5,"top":0,"bottom":0}},"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":1,"bottom":2,"right":1,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":1,"color":{"lightnessValue":0.5,"saturationValue":0.25,"alpha":0.05,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ffffff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":0,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":0.3,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0},"floatingDialogs":true,"borderSecondary":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}}},"widgets":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":true,"lightnessValue":0.5,"saturationValue":0.5,"alpha":0,"systemColor":"textColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":true,"lightnessValue":0.5,"saturationValue":0.5,"alpha":0,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#f38ba8","#a6e3a1","#a6e3a1","#8AADF4","#f5c2e7","#8BD5CA","#f5a97f"],"followColor":1,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":4},"radius":{"enabled":true,"corner":{"topLeft":30,"topRight":30,"bottomRight":30,"bottomLeft":30}},"margin":{"enabled":true,"side":{"right":17,"left":17,"top":5,"bottom":5}},"spacing":6,"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":1,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":1,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":0.15,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ffffff","list":["#f38ba8","#A6DA95","#a6e3a1","#b4befe","#f5c2e7","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":0,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0},"borderSecondary":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}}},"trayWidgets":{"enabled":false,"blurBehind":false,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0},"borderSecondary":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}}},"nativePanelBackground":{"enabled":false,"opacity":0.1},"forceForegroundColor":{"widgets":{"com.github.antroids.application-title-bar":{"method":{"mask":false,"multiEffect":false},"reload":true},"org.kde.plasma.appmenu":{"method":{"mask":false,"multiEffect":false},"reload":true}},"reloadInterval":250},"stockPanelSettings":{"position":3,"alignment":2,"width":2,"visibility":3,"opacity":2,"floating":false,"lengthMode":{"enabled":false,"value":"fill"},"thickness":{"enabled":false,"value":48},"visible":{"enabled":false,"value":true}},"configurationOverrides":{"overrides":{},"associations":[]},"overrideAssociations":{},"unifiedBackground":{}}
lastPreset=/home/asahi/.config/panel-colorizer/presets/empty
panelWidgets=[{"id":299,"name":"luisbocanegra.panel.colorizer","title":"Panel colorizer","icon":"desktop","inTray":false}]

[Containments296Appletsts][298][Configuration][General]
globalSettings={"panel":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":true,"lightnessValue":0.5,"saturationValue":0.5,"alpha":0,"systemColor":"backgroundColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":true,"corner":{"topLeft":50,"topRight":50,"bottomRight":50,"bottomLeft":50}},"margin":{"enabled":true,"side":{"right":8,"left":8,"top":8,"bottom":8}},"padding":{"enabled":true,"side":{"right":5,"left":5,"top":0,"bottom":0}},"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":1,"bottom":2,"right":1,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":1,"color":{"lightnessValue":0.5,"saturationValue":0.25,"alpha":0.05,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ffffff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":0,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":0.3,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0},"floatingDialogs":true,"borderSecondary":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}}},"widgets":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":true,"lightnessValue":0.5,"saturationValue":0.5,"alpha":0,"systemColor":"textColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":true,"lightnessValue":0.5,"saturationValue":0.5,"alpha":0,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#f38ba8","#a6e3a1","#a6e3a1","#8AADF4","#f5c2e7","#8BD5CA","#f5a97f"],"followColor":1,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":4},"radius":{"enabled":true,"corner":{"topLeft":30,"topRight":30,"bottomRight":30,"bottomLeft":30}},"margin":{"enabled":true,"side":{"right":17,"left":17,"top":5,"bottom":5}},"spacing":6,"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":1,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":1,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":0.15,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ffffff","list":["#f38ba8","#A6DA95","#a6e3a1","#b4befe","#f5c2e7","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":0,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0},"borderSecondary":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}}},"trayWidgets":{"enabled":false,"blurBehind":false,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0},"borderSecondary":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}}},"nativePanelBackground":{"enabled":false,"opacity":0.1},"forceForegroundColor":{"widgets":{"com.github.antroids.application-title-bar":{"method":{"mask":false,"multiEffect":false},"reload":true},"org.kde.plasma.appmenu":{"method":{"mask":false,"multiEffect":false},"reload":true}},"reloadInterval":250},"stockPanelSettings":{"position":3,"alignment":2,"width":2,"visibility":3,"opacity":2,"floating":false,"lengthMode":{"enabled":false,"value":"fill"},"thickness":{"enabled":false,"value":48},"visible":{"enabled":false,"value":true}},"configurationOverrides":{"overrides":{},"associations":[]},"overrideAssociations":{},"unifiedBackground":{}}
lastPreset=/home/asahi/.config/panel-colorizer/presets/empty
panelWidgets=[{"id":298,"name":"luisbocanegra.panel.colorizer","title":"Panel colorizer","icon":"desktop","inTray":false}]

[Containments505Appletsts][466][Configuration][Appearance]
autoFontAndSize=false
boldText=true
customDateFormat=ddd d/MMM M/yy
dateFormat=custom
fontFamily=Noto Sans CJK JP [GOOG]
fontSize=12
fontStyleName=Bold
fontWeight=700
use24hFormat=2

[Containments505Appletsts][486][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/mellowa/Pictures/logo/void_logo/Void_Linux_logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments505Appletsts][595][Configuration][General]
history=#9d9b97,#9a9994,#fffffe,#128bbe

[Containments507Appletsts][529][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/mellowa/Pictures/logo/void_logo/Void_Linux_logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments596Appletsts][595][Configuration][General]
history=#d18b59,#9d9b97,#9a9994,#fffffe,#128bbe

[Containments814Appletsts][767][Configuration][General]
history=#171724

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/voidxarch.png,0,53e47c41-a032-474e-b3fe-b879760bceee,desktop:/log_archive_2025-02-08_185253.tgz,0,53e47c41-a032-474e-b3fe-b879760bceee,desktop:/arch,0,53e47c41-a032-474e-b3fe-b879760bceee,desktop:/arch,0,d103b611-2f6a-45bc-96a9-e06b64259ebf,desktop:/Oma.pdf,0,53e47c41-a032-474e-b3fe-b879760bceee,desktop:/voidxarch.png,0,d103b611-2f6a-45bc-96a9-e06b64259ebf,desktop:/log_archive_2025-02-08_185253.tgz,0,d103b611-2f6a-45bc-96a9-e06b64259ebf,desktop:/com.blackmagicdesign.resolve.desktop,0,53e47c41-a032-474e-b3fe-b879760bceee,desktop:/Oma.pdf,0,d103b611-2f6a-45bc-96a9-e06b64259ebf
