{
    "custom-styles": {
        "Asm6502": {
            "Instruction": {
                "selected-text-color": "#8db2f7",
                "text-color": "#8db2f7"
            },
            "Keyword": {
                "selected-text-color": "#8db2f7",
                "text-color": "#8db2f7"
            },
            "Label": {
                "italic": true
            },
            "Unknown Instruction": {
                "selected-text-color": "#f7e08d",
                "text-color": "#f7e08d"
            }
        },
        "Bash": {
            "Backquote": {
                "selected-text-color": "#fab387",
                "text-color": "#fab387"
            },
            "Builtin": {
                "selected-text-color": "#fab387",
                "text-color": "#fab387"
            },
            "Command": {
                "selected-text-color": "#fab387",
                "text-color": "#fab387"
            },
            "Control": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Dollar Prefix": {
                "italic": true,
                "selected-text-color": "#eba0ac",
                "text-color": "#eba0ac"
            },
            "Escape": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Expression": {
                "selected-text-color": "#f38ba8",
                "text-color": "#f38ba8"
            },
            "Glob": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Option": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Parameter Expansion": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            },
            "String Escape": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Variable": {
                "italic": true,
                "selected-text-color": "#eba0ac",
                "text-color": "#eba0ac"
            }
        },
        "BibTeX": {
            "Command": {
                "selected-text-color": "#f2cdcd",
                "text-color": "#f2cdcd"
            },
            "Entry": {
                "selected-text-color": "#f2cdcd",
                "text-color": "#f2cdcd"
            },
            "Field": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            },
            "Ref Key": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            }
        },
        "C": {
            "Attribute": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            },
            "Prep. Lib": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Preprocessor": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            },
            "Standard Attribute": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Standard Suffix": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            }
        },
        "C++": {
            "Qt Classes": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Qt Functions": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Qt Types": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            }
        },
        "CMake": {
            "Aliased Targets": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Builtin Variable": {
                "selected-text-color": "#f5e0dc",
                "text-color": "#f5e0dc"
            },
            "Command": {
                "selected-text-color": "#89b4fa",
                "text-color": "#89b4fa"
            },
            "Environment Variable Substitution": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "False Special Arg": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Generator Expression": {
                "selected-text-color": "#f9e2af",
                "text-color": "#f9e2af"
            },
            "Generator Expression Keyword": {
                "selected-text-color": "#fab387",
                "text-color": "#fab387"
            },
            "Internal Name": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Named Args": {
                "bold": true,
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Property": {
                "bold": true,
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Region Marker": {
                "selected-text-color": "#7f849c",
                "text-color": "#7f849c"
            },
            "Special Args": {
                "bold": true,
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "True Special Arg": {
                "bold": true,
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "User Function/Macro": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Variable Substitution": {
                "selected-text-color": "#89b4fa",
                "text-color": "#89b4fa"
            },
            "Version Arg": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            }
        },
        "CSS": {
            "At Rule": {
                "italic": true,
                "selected-text-color": "#f38ba8",
                "text-color": "#f38ba8"
            },
            "Block Symbol": {
                "italic": true
            },
            "Color": {
                "selected-text-color": "#f9e2af",
                "text-color": "#f9e2af"
            },
            "Function": {
                "selected-text-color": "#94e2d5",
                "text-color": "#94e2d5",
                "underline": false
            },
            "Operator": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Property": {
                "selected-text-color": "#89b4fa",
                "text-color": "#89b4fa"
            },
            "Selector Attribute": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            },
            "Selector Class": {
                "selected-text-color": "#94e2d5",
                "text-color": "#94e2d5"
            },
            "Selector Id": {
                "bold": false,
                "italic": true,
                "selected-text-color": "#89b4fa",
                "text-color": "#89b4fa",
                "underline": true
            },
            "Selector Pseudo": {
                "selected-text-color": "#94e2d5",
                "text-color": "#94e2d5",
                "underline": true
            },
            "Selector Symbol": {
                "bold": true,
                "italic": true
            },
            "Selector Tag": {
                "italic": true,
                "selected-text-color": "#f9e2af",
                "text-color": "#f9e2af",
                "underline": true
            },
            "Separator Symbol": {
                "bold": true,
                "italic": true,
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "Unit": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Value": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            }
        },
        "Diff": {
            "Added line": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Changed line (new)": {
                "selected-text-color": "#89b4fa",
                "text-color": "#89b4fa"
            },
            "Changed line (old)": {
                "selected-text-color": "#89b4fa",
                "text-color": "#89b4fa"
            },
            "Removed line": {
                "selected-text-color": "#f38ba8",
                "text-color": "#f38ba8"
            }
        },
        "Doxygen": {
            "Custom Tags": {
                "selected-text-color": "#f38ba8",
                "text-color": "#f38ba8"
            },
            "Dot Graph": {
                "text-color": "#a6e3a1"
            },
            "Entities": {
                "text-color": "#fab387"
            },
            "Formulas": {
                "text-color": "#a6e3a1"
            },
            "Message Sequence Chart": {
                "text-color": "#a6e3a1"
            },
            "Tags": {
                "selected-text-color": "#f38ba8",
                "text-color": "#f38ba8"
            }
        },
        "GCCExtensions": {
            "GNU Extensions": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "GNU Functions": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "GNU Macros": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            }
        },
        "Go": {
            "Builtin Function": {
                "selected-text-color": "#f2cdcd",
                "text-color": "#f2cdcd"
            },
            "Data Type": {
                "selected-text-color": "#89b4fa",
                "text-color": "#89b4fa"
            },
            "Keyword": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "Predeclared Identifier": {
                "bold": true
            }
        },
        "Godot": {
            "Definition Keyword": {
                "italic": true,
                "selected-text-color": "#f9e2af",
                "text-color": "#f9e2af"
            },
            "Function Call": {
                "italic": true
            },
            "Special Variable": {
                "selected-text-color": "#fab387",
                "text-color": "#fab387"
            },
            "UnusedVariable": {
                "italic": false,
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            }
        },
        "HTML": {
            "Attribute": {
                "selected-text-color": "#f9e2af",
                "text-color": "#f9e2af"
            },
            "Element": {
                "selected-text-color": "#89b4fa",
                "text-color": "#89b4fa"
            },
            "Element Symbols": {
                "selected-text-color": "#94e2d5",
                "text-color": "#94e2d5"
            },
            "Other Text": {
                "selected-text-color": "#89b4fa",
                "text-color": "#89b4fa"
            }
        },
        "ISO C++": {
            "Boost Stuff": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Keyword": {
                "selected-text-color": "#fab387",
                "text-color": "#fab387"
            },
            "Prep. Lib": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Preprocessor": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            },
            "Raw String": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Standard Classes": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Standard Macros": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Standard Suffix": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Type Modifiers": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            }
        },
        "JSON": {
            "Style_Seperator_Array": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Style_Seperator_Pair": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Style_String_Key": {
                "selected-text-color": "#89b4fa",
                "text-color": "#89b4fa"
            }
        },
        "Java": {
            "Function": {
                "italic": true,
                "selected-text-color": "#585b70",
                "text-color": "#585b70"
            },
            "Java15": {
                "italic": true,
                "selected-text-color": "#f9e2af",
                "text-color": "#f9e2af"
            }
        },
        "JavaScript": {
            "Built-in Objects": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Constant": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Function Declaration": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Function Name": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "JSON": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Object Member": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Object Method (Built-in)": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Pattern Character Class": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Pattern Internal Operator": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Regular Expression": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Reserved": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Template": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            }
        },
        "Javadoc": {
            "BlockTag": {
                "italic": true,
                "selected-text-color": "#f38ba8",
                "text-color": "#f38ba8"
            }
        },
        "Kconfig": {
            "Help Text": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Property": {
                "selected-text-color": "#f2cdcd",
                "text-color": "#f2cdcd"
            },
            "Source": {
                "text-color": "#f50000"
            }
        },
        "Kotlin": {
            "Function": {
                "italic": true
            },
            "Keyword": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            },
            "String Interpolation": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            }
        },
        "LaTeX": {
            "Ampersand": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "Builtin Macro": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            },
            "Column Separator": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            },
            "Environment": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "Macro": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            },
            "Math": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "Option Text": {
                "selected-text-color": "#fab387",
                "text-color": "#fab387"
            },
            "Reference": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "Region Marker": {
                "italic": true,
                "selected-text-color": "#7f849c",
                "text-color": "#7f849c"
            },
            "Sectioning Macro": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            },
            "Sectioning Math": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            },
            "Structure": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            },
            "Verbatim": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "Verbatim Code": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            }
        },
        "Lua": {
            "Constant": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Keyword": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            },
            "Special Variable": {
                "selected-text-color": "#fab387",
                "text-color": "#fab387"
            }
        },
        "Makefile": {
            "Silent": {
                "selected-text-color": "#fab387",
                "text-color": "#fab387"
            }
        },
        "Markdown": {
            "Auto-Link": {
                "italic": true,
                "selected-text-color": "#f5e0dc",
                "text-color": "#f5e0dc",
                "underline": true
            },
            "Blockquote": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Blockquote: Emphasis Text": {
                "selected-text-color": "#f38ba8",
                "text-color": "#f38ba8"
            },
            "Blockquote: Link": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Blockquote: Normal Text": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Blockquote: Strikethrough Text": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Blockquote: Strong Text": {
                "selected-text-color": "#f38ba8",
                "text-color": "#f38ba8"
            },
            "Blockquote: Strong-Emphasis Text": {
                "selected-text-color": "#f38ba8",
                "text-color": "#f38ba8"
            },
            "Code": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Email": {
                "selected-text-color": "#f5e0dc",
                "text-color": "#f5e0dc"
            },
            "Emphasis Text": {
                "selected-text-color": "#f38ba8",
                "text-color": "#f38ba8"
            },
            "Fenced Code": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            },
            "Inline Image": {
                "selected-text-color": "#b4befc",
                "text-color": "#b4befc"
            },
            "Inline Image: Link": {
                "italic": true,
                "selected-text-color": "#f5e0dc",
                "text-color": "#f5e0dc"
            },
            "Line Break": {
                "text-color": "#cdd6f4"
            },
            "Link": {
                "italic": true,
                "selected-text-color": "#f5e0dc",
                "text-color": "#f5e0dc"
            },
            "List": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            },
            "List: Checkbox": {
                "selected-text-color": "#94e2d5",
                "text-color": "#94e2d5"
            },
            "List: Emphasis Text": {
                "selected-text-color": "#f38ba8",
                "text-color": "#f38ba8"
            },
            "List: Link": {
                "italic": true,
                "selected-text-color": "#f5e0dc",
                "text-color": "#f5e0dc"
            },
            "List: Normal Text": {
                "selected-text-color": "#94e2d5",
                "text-color": "#94e2d5"
            },
            "List: Strong Text": {
                "selected-text-color": "#f38ba8",
                "text-color": "#f38ba8"
            },
            "List: Strong-Emphasis Text": {
                "selected-text-color": "#f38ba8",
                "text-color": "#f38ba8"
            },
            "Mailto-Link": {
                "italic": true,
                "selected-text-color": "#f5e0dc",
                "text-color": "#f5e0dc",
                "underline": true
            },
            "Metadata": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Metadata Title": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Normal Text: Link": {
                "selected-text-color": "#f5e0dc",
                "text-color": "#f5e0dc"
            },
            "Number List": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            },
            "Reference Image": {
                "bold": true,
                "selected-text-color": "#f5e0dc",
                "text-color": "#f5e0dc"
            },
            "Reference-Link": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Reference-Link ID": {
                "italic": true,
                "selected-text-color": "#b4befc",
                "text-color": "#b4befc"
            },
            "Reference-Link Name": {
                "italic": true,
                "selected-text-color": "#b4befc",
                "text-color": "#b4befc"
            },
            "Reference-Link Target": {
                "selected-text-color": "#b4befc",
                "text-color": "#b4befc"
            },
            "Reference-Link Target: Link": {
                "italic": true,
                "selected-text-color": "#f5e0dc",
                "text-color": "#f5e0dc"
            },
            "Reference-Link: Email": {
                "selected-text-color": "#f5e0dc",
                "text-color": "#f5e0dc"
            },
            "Reference-Link: Link": {
                "italic": true,
                "selected-text-color": "#f5e0dc",
                "text-color": "#f5e0dc"
            },
            "Strong Text": {
                "selected-text-color": "#f38ba8",
                "text-color": "#f38ba8"
            },
            "Strong-Emphasis Text": {
                "selected-text-color": "#f38ba8",
                "text-color": "#f38ba8"
            }
        },
        "Python": {
            "Builtin Function": {
                "italic": true,
                "selected-text-color": "#fab387",
                "text-color": "#fab387"
            },
            "F-String": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Import": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "Raw B-String": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Raw F-String": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Raw String": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            }
        },
        "Ruby": {
            "Constant": {
                "selected-text-color": "#89b4fa",
                "text-color": "#89b4fa"
            },
            "Default globals": {
                "selected-text-color": "#f2cdcd",
                "text-color": "#f2cdcd"
            },
            "Global Constant": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Global Variable": {
                "selected-text-color": "#f2cdcd",
                "text-color": "#f2cdcd"
            },
            "Here Document": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Instance Variable": {
                "selected-text-color": "#f2cdcd",
                "text-color": "#f2cdcd"
            },
            "Kernel methods": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "Message": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Raw String": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Regular Expression": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            }
        },
        "Rust": {
            "Attribute": {
                "italic": true
            },
            "CharEscape": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Definition": {
                "italic": true,
                "selected-text-color": "#89b4fa",
                "text-color": "#89b4fa"
            },
            "Macro": {
                "selected-text-color": "#89dceb",
                "text-color": "#89dceb"
            },
            "Scope": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Self": {
                "selected-text-color": "#fab387",
                "text-color": "#fab387"
            },
            "Trait": {
                "italic": true,
                "selected-text-color": "#f9e2af",
                "text-color": "#f9e2af"
            }
        },
        "SQL": {
            "Operator Keyword": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            }
        },
        "TOML": {
            "Key": {
                "selected-text-color": "#89b4fa",
                "text-color": "#89b4fa"
            },
            "LitString": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            }
        },
        "XML": {
            "Attribute": {
                "selected-text-color": "#f9e2af",
                "text-color": "#f9e2af"
            },
            "Doctype": {
                "selected-text-color": "#89b4fa",
                "text-color": "#89b4fa"
            },
            "Doctype Name": {
                "selected-text-color": "#f9e2af",
                "text-color": "#f9e2af"
            },
            "Doctype Symbols": {
                "selected-text-color": "#89b4fa",
                "text-color": "#89b4fa"
            },
            "Element": {
                "selected-text-color": "#89b4fa",
                "text-color": "#89b4fa"
            },
            "PI Symbols": {
                "selected-text-color": "#f9e2af",
                "text-color": "#f9e2af"
            },
            "Processing Instruction": {
                "selected-text-color": "#f9e2af",
                "text-color": "#f9e2af"
            }
        },
        "YAML": {
            "Alert": {
                "background-color": "#f38ba8",
                "selected-text-color": "#11111b",
                "text-color": "#11111b"
            },
            "Alias": {
                "selected-text-color": "#585b70",
                "text-color": "#585b70"
            },
            "Attribute": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Boolean": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Data Types": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Document Header": {
                "selected-text-color": "#94e2d5",
                "text-color": "#94e2d5"
            },
            "Escaped Character": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Float": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Integer": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Key Points Operator": {
                "selected-text-color": "#94e2d5",
                "text-color": "#94e2d5"
            },
            "List": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Literal/Folded Block": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Literal/Folded Operator": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Normal Text": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Null": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Operator": {
                "selected-text-color": "#94e2d5",
                "text-color": "#94e2d5"
            }
        },
        "sed": {
            "Last Line": {
                "text-color": "#fab387"
            },
            "Negation": {
                "text-color": "#fab387"
            },
            "Separator": {
                "selected-text-color": "#f38ba8",
                "text-color": "#f38ba8"
            }
        }
    },
    "editor-colors": {
        "BackgroundColor": "#191919",
        "BracketMatching": "#0fa5add1",
        "CodeFolding": "#1aebebeb",
        "CurrentLine": "#232323",
        "CurrentLineNumber": "#ffffff",
        "IconBorder": "#191919",
        "IndentationLine": "#444444",
        "LineNumbers": "#4f4f4f",
        "MarkBookmark": "#dc8cc3",
        "MarkBreakpointActive": "#b976a5",
        "MarkBreakpointDisabled": "#868686",
        "MarkBreakpointReached": "#60b48a",
        "MarkError": "#705050",
        "MarkExecution": "#b2b2b2",
        "MarkWarning": "#dfaf8f",
        "ModifiedLines": "#dfaf8f",
        "ReplaceHighlight": "#6660b48a",
        "SavedLines": "#60b48a",
        "SearchHighlight": "#6689b4fa",
        "Separator": "#3e3e3e",
        "SpellChecking": "#705050",
        "TabMarker": "#444444",
        "TemplateBackground": "#707070",
        "TemplateFocusedPlaceholder": "#8cd0d3",
        "TemplatePlaceholder": "#598586",
        "TemplateReadOnlyPlaceholder": "#705050",
        "TextSelection": "#303030",
        "WordWrapMarker": "#2d2d2d"
    },
    "metadata": {
        "name": "Shimaray",
        "revision": 1
    },
    "text-styles": {
        "Alert": {
            "bold": true,
            "italic": true,
            "selected-text-color": "#a67676",
            "strike-through": true,
            "text-color": "#a67676",
            "underline": true
        },
        "Annotation": {
            "bold": true,
            "selected-text-color": "#dfcd8c",
            "text-color": "#dfcd8c"
        },
        "Attribute": {
            "selected-text-color": "#9ab8d7",
            "text-color": "#9ab8d7"
        },
        "BaseN": {
            "selected-text-color": "#dfaf8f",
            "text-color": "#dfaf8f"
        },
        "BuiltIn": {
            "selected-text-color": "#a67676",
            "text-color": "#a67676"
        },
        "Char": {
            "selected-text-color": "#dcdccc",
            "text-color": "#dcdccc"
        },
        "Comment": {
            "bold": true,
            "selected-text-color": "#6d6d6d",
            "text-color": "#6d6d6d"
        },
        "CommentVar": {
            "bold": true,
            "italic": true,
            "selected-text-color": "#6d6d6d",
            "text-color": "#6d6d6d"
        },
        "Constant": {
            "selected-text-color": "#dfaf8f",
            "text-color": "#dfaf8f"
        },
        "ControlFlow": {
            "selected-text-color": "#dc8cc3",
            "text-color": "#dc8cc3"
        },
        "DataType": {
            "selected-text-color": "#bf8fe3",
            "text-color": "#a97ec8"
        },
        "DecVal": {
            "selected-text-color": "#dfaf8f",
            "text-color": "#dfaf8f"
        },
        "Documentation": {
            "selected-text-color": "#a67676",
            "text-color": "#a67676"
        },
        "Error": {
            "selected-text-color": "#f38ba8",
            "text-color": "#f38ba8",
            "underline": true
        },
        "Extension": {
            "selected-text-color": "#9ab8d7",
            "text-color": "#9ab8d7"
        },
        "Float": {
            "selected-text-color": "#dfaf8f",
            "text-color": "#dfaf8f"
        },
        "Function": {
            "bold": true,
            "selected-text-color": "#9ab8d7",
            "text-color": "#9ab8d7",
            "underline": true
        },
        "Import": {
            "selected-text-color": "#60b48a",
            "text-color": "#60b48a"
        },
        "Information": {
            "italic": true,
            "selected-text-color": "#dfaf8f",
            "text-color": "#dfaf8f"
        },
        "Keyword": {
            "selected-text-color": "#dc8cc3",
            "text-color": "#dc8cc3"
        },
        "Normal": {
            "bold": true,
            "selected-text-color": "#eaeaea",
            "text-color": "#e5e5e5"
        },
        "Operator": {
            "selected-text-color": "#eb9595",
            "text-color": "#eb9595"
        },
        "Others": {
            "selected-text-color": "#fab387",
            "text-color": "#fab387"
        },
        "Preprocessor": {
            "selected-text-color": "#f5c2e7",
            "text-color": "#f5c2e7"
        },
        "RegionMarker": {
            "bold": true,
            "italic": true,
            "selected-text-color": "#6d6d6d",
            "text-color": "#6d6d6d"
        },
        "SpecialChar": {
            "bold": true,
            "italic": true,
            "selected-text-color": "#dcdccc",
            "text-color": "#dcdccc"
        },
        "SpecialString": {
            "selected-text-color": "#a67676",
            "text-color": "#a67676"
        },
        "String": {
            "bold": true,
            "selected-text-color": "#e395bb",
            "text-color": "#e395bb"
        },
        "Variable": {
            "selected-text-color": "#dcdccc",
            "text-color": "#dcdccc"
        },
        "VerbatimString": {
            "selected-text-color": "#a67676",
            "text-color": "#a67676"
        },
        "Warning": {
            "bold": true,
            "italic": true,
            "selected-text-color": "#dfaf8f",
            "text-color": "#dfaf8f",
            "underline": true
        }
    }
}
